{
  "name": "@cap-js/print",
  "version": "0.1.0",
  "description": "CAP plugin for SAP Cloud Print Service.",
  "repository": {
    "url": "https://github.com/cap-js/print"
  },
  "homepage": "https://cap.cloud.sap/",
  "main": "cds-plugin.js",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "files": [
    "index.cds",
    "lib",
    "srv",
    "LICENSES",
    "_i18n"
  ],
  "keywords": [
    "sap",
    "cap",
    "cps",
    "print",
    "plugin"
  ],
  "dependencies": {
    "@cap-js/print": "file:",
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^4.1.2",
    "@sap/xssec": "^3.6.2"
  },
  "peerDependencies": {
    "@sap/cds": ">= 9"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.2.0",
    "@cap-js/sqlite": "^2"
  },
  "workspaces": [
    "test/bookshop/"
  ],
  "cds": {
    "requires": {
      "destinations": true,
      "PrintService": {
        "[development]": {
          "kind": "print-to-console"
        },
        "[production]": {
          "kind": "print-to-service"
        },
        "[hybrid]": {
          "kind": "print-to-service"
        },
        "[local]": {
          "kind": "print-to-service"
        },
        "vcap": {
          "tag": "print"
        },
        "outbox": true
      },
      "kinds": {
        "print-to-console": {
          "model": "@cap-js/print/srv/localPrintService"
        },
        "print-to-service": {
          "model": "@cap-js/print/srv/BTPPrintService"
        }
      }
    }
  },
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint --fix . --no-cache",
    "in-cap-dev": "cd node_modules && rm -fr @sap/cds* @cap-js/db-service @cap-js/sqlite",
    "prettier": "npx -y prettier@3 --write .",
    "prettier:check": "npx -y prettier@3 --check .",
    "watch-sample": "cds watch test/bookshop",
    "watch-sample:local": "cds watch test/bookshop --profile local"
  }
}
